# Chart.yaml
# Contains metadata about the Helm chart.

apiVersion: v2
name: data-access-service
description: "LAA data service: the data API for applications"

# This is a chart for an application.
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
type: application

# The version of the Helm chart itself.
version: 0.1.0

# The version of the application this chart deploys.
# This will be used as the default image tag if not overridden.
appVersion: "0.0.1"
