# values-prod.yaml
# UAT environment override values for Data Access-app chart.

spring:
  profiles:
    active: uat

prometheus:
  metricsQualifier: "uat"

ingressInternal:
  enabled: true
  hosts:
    - host: "laa-data-access-api-uat.internal-non-prod.cloud-platform.service.justice.gov.uk"

ingress:
  enabled: true
  hosts:
    - host: "laa-data-access-api-uat.apps.cloud-platform.service.justice.gov.uk"
  tls:
    - hosts:
        - "laa-data-access-api-uat.apps.cloud-platform.service.justice.gov.uk"
