{{/*
networkpolicy.yaml (release-only)
Defines a network route from Prometheus to the main release service
(in other Kubernetes implementations this might be done with annotations).
*/}}
{{ if not .Values.previewDeploy }}
{{ if (.Values.prometheus).metricsEnabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-prometheus-scraping
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "data-access-api.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "data-access-api.selectorLabels" . | nindent 6 }}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              component: monitoring
{{- end }}
{{- end }}
