{{/*
servicemonitor.yaml (release-only)
Prometheus Operator-defined CRD for how to collect metrics from service pods.
*/}}
{{ if not .Values.previewDeploy }}
{{ if (.Values.prometheus).metricsEnabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: data-access-api-monitor
  labels:
    {{- include "data-access-api.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "data-access-api.selectorLabels" . | nindent 6 }}
  endpoints:
    - port: http  # this is the port name from the running service
      interval: 15s
      path: /actuator/prometheus  # this is the endpoint exposed by the app
{{- end }}
{{- end }}
