name: Synk Monitor
on:
  workflow_call:
    secrets:
      snyk_token:
jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - name: Run Snyk monitor to check for vulnerabilities
      - uses: actions/checkout@master
      - uses: snyk/actions/setup@master
      - uses: snyk/actions/gradle@master       
        continue-on-error: true # To make sure that SARIF upload gets called
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --sarif-file-output=snyk_monitor.sarif 
                --severity-threshold=high
          command: monitor
      - name: Upload result to GitHub Code Scanning
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: snyk_monitor.sarif