apiVersion: v1
kind: Service
metadata:
  name: laa-data-access-api-service
  labels:
    app: laa-data-access-api-service
spec:
  selector:
    app: laa-data-access-api-pod
  ports:
    - name: https
      port: 8080
      targetPort: 8080