apiVersion: v1
kind: Service
metadata:
  name: laa-pda-api-service
  labels:
    app: laa-pda-api-service
spec:
  selector:
    app: laa-pda-api-pod
  ports:
    - name: https
      port: 8080
      targetPort: 8080