name: Build main

on:
  pull_request:
    branches: [ main ]
    types: [ closed ]

jobs:
  build-and-publish-release:
    if: ${{ github.event.pull_request.merged == true }}
    uses: ministryofjustice/laa-ccms-common-workflows/.github/workflows/gradle-build-and-publish.yml@v1
    permissions:
      contents: write
      packages: write
    with:
      integration_test_task: 'integrationTest'
      create_tag: 'true'
      junit_results_path: 'dstew-access-service/build/test-results'
      junit_report_path: 'dstew-access-service/build/reports/tests'
      checkstyle_report_path: 'dstew-access-service/build/reports/checkstyle'
      jacoco_coverage_report: 'false'
      jacoco_coverage_report_path: 'dstew-access-service/build/reports/jacoco'
      ### Let's see how github-actions-bot works for now.
      #github_bot_username: 'laa-ccms-caab-service'
    secrets:
      gh_token: ${{ secrets.GITHUB_TOKEN }}
      ### May need the following when creating a tag triggers downstream jobs.
      #github_app_id: ${{ vars.LAA_CCMS_CAAB_SERVICE_APP_ID }}
      #github_app_private_key: ${{ secrets.LAA_CCMS_CAAB_SERVICE_KEY }}
      #github_app_organisation: 'ministryofjustice'
