
name: Snyk vulnerability scan

on:
  workflow_call:
    inputs:
      java_version:
        required: false
        type: string
        default: 21
      java_distribution:
        required: false
        type: string
        default: temurin
      snyk_organisation:
        required: false
        type: string
        default: legal-aid-agency
      snyk_test_exclude:
        required: false
        type: string
      snyk_target_reference:
        required: false
        type: string
    secrets:
      gh_token:
        required: true
      snyk_token:
        required: true

permissions:
  contents: read

jobs:
  snyk-vulnerability-scan:
    runs-on: ubuntu-latest

    env:
      GITHUB_TOKEN: ${{ secrets.gh_token }}
      SNYK_TOKEN: ${{ secrets.snyk_token }}
      SNYK_API: "https://api.snyk.io"

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK ${{ inputs.java_version }}
        uses: actions/setup-java@v4
        with:
          java-version: ${{ inputs.java_version }}
          distribution: ${{ inputs.java_distribution }}
      - uses: snyk/actions/setup@0.4.0
      - name: Install snyk-delta
        run: |
          npm config set prefix '~/.local/'
          mkdir -p ~/.local/bin
          export PATH="$HOME/.local/bin/:$PATH"
          npm install -g snyk-delta
      - uses: ./.github/actions/define-snyk-arguments@v1
        id: define-snyk-arguments
        with:
          snyk_organisation: ${{ inputs.snyk_organisation }}
          snyk_test_exclude: ${{ inputs.snyk_test_exclude }}
          snyk_target_reference: ${{ inputs.snyk_target_reference }}
      - name: Identify new vulnerabilities
        run: |
          ./snyk/snyk_delta_all_projects.sh ${{ steps.define-snyk-arguments.outputs.snyk_args }}
      - name: Run code test
        uses: snyk/actions/gradle@0.4.0
        with:
          command: code test
          args: --org=${{ inputs.snyk_organisation }}
