name: Snyk vulnerability report

on:
  workflow_call:
    inputs:
      java_version:
        required: false
        type: string
        default: 21
      java_distribution:
        required: false
        type: string
        default: temurin
      snyk_organisation:
        required: false
        type: string
        default: legal-aid-agency
      snyk_test_exclude:
        required: false
        type: string
      snyk_target_reference:
        required: false
        type: string
      github_code_scanning_report:
        required: false
        type: string
        default: 'false'
    secrets:
      gh_token:
        required: true
      snyk_token:
        required: true

permissions:
  contents: read
  security-events: write

jobs:
  snyk-vulnerability-report:
    runs-on: ubuntu-latest

    env:
      GITHUB_TOKEN: ${{ secrets.gh_token }}
      SNYK_TOKEN: ${{ secrets.snyk_token }}

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK ${{ inputs.java_version }}
        uses: actions/setup-java@v4
        with:
          java-version: ${{ inputs.java_version }}
          distribution: ${{ inputs.java_distribution }}
      - uses: ./.github/actions/define-snyk-arguments@v1
        id: define-snyk-arguments
        with:
          snyk_organisation: ${{ inputs.snyk_organisation }}
          snyk_test_exclude: ${{ inputs.snyk_test_exclude }}
          snyk_target_reference: ${{ inputs.snyk_target_reference }}
      - uses: snyk/actions/setup@0.4.0
      - name: Generate Snyk report and upload to org dashboard
        run: snyk monitor --all-projects ${{ steps.define-snyk-arguments.outputs.snyk_args }}
      - name: Generate sarif Snyk report
        if: ${{ inputs.github_code_scanning_report == 'true' }}
        run: snyk test --all-projects ${{ steps.define-snyk-arguments.outputs.snyk_args }} --sarif-file-output=snyk-report.sarif || true
      - name: Fix undefined values
        if: ${{ inputs.github_code_scanning_report == 'true' }}
        run: |
          cat snyk-report.sarif | jq '
              .runs[].tool[].rules[]
              |= (
                  if .properties["security-severity"] == "undefined"
                  then .properties["security-severity"] =
                   (  if .shortDescription.text | test("(?i)critical") then "9.0"
                      elif .shortDescription.text | test("(?i)high") then "7.0"
                      elif .shortDescription.text | test("(?i)medium") then "4.0"
                      elif .shortDescription.text | test("(?i)low") then "0.1"
                      else ""
                      end
                   )
                   else .
                   end
               )
          ' > snyk-report-cleansed.sarif
      - name: Upload result to GitHub Code Scanning
        if: ${{ inputs.github_code_scanning_report == 'true' }}
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: snyk-report-cleansed.sarif